<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Meet and Greet</title>


            <style>
        .info-bar {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #2196F3;
            border-radius: 5px;
            border: none;
            margin: 5px;
            cursor: default;
        }

        .info-bar.success {
            background-color: #4CAF50;
        }

        .info-bar.error {
            background-color: #f44336;
        }

        .info-bar.warning {
            background-color: #ff9800;
        }
    </style>



    </head>
<body>
    <a href="http://127.0.0.1:8000/login" class="button">Войти</a>
    <p></p><a href="http://127.0.0.1:8000/registration" class="button">Зарегестрироваться</a></p>
    <p></p><a href="http://127.0.0.1:8000/create_meeting" class="button">Создать встречу</a></p>

<style>
.button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    color: white;
    background-color: #4CAF50;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.button:hover {
    background-color: #45a049;
}
</style>


    <h1>Text Bars in FastAPI</h1>
    <div class="info-bar">Information Bar</div>
    <div class="info-bar success">Success Message</div>
    <div class="info-bar error">Error Message</div>
    <div class="info-bar warning">Warning Message</div>
</body>
</html>